<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div>
        <table>
            <tbody id="tb">
        <span>Name : </span><span id="sdtname"></span>
        <span>Father Name : </span ><span id="fname"></span>
        <span>Roll no : </span><span id="rollno"></span>
    </tbody>
    </table>
    </div> -->

    <div class="main">
        <h1 >Quiz App</h1>

        <br>
       <div>
        <span id="question">Question: </span><span id="currentcount"></span> / <span id="totalcount"></span>
       </div>
       <div>
        <p id="completeQuestion"></p> <br>
        <span id="allOption"></span>
       </div>

    </div>
    
    <button id="next" onclick="previous()">Previous</button>
    <button id="next" onclick="next()">Next</button>
   
</body>
<script src="app.js"></script>
</html>